{
  "name": "gql-configs",
  "packageManager": "yarn@3.6.0",
  "type": "module",
  "private": true,
  "description": "Config server for tunish practice pages",
  "scripts": {
    "start": "node src/server.js"
  },
  "dependencies": {
    "graphql": "^16.8.0",
    "graphql-yoga": "^4.0.4"
  }
}
